spring.profiles.active=local
spring.profiles.thymeleaf.mode=HTML
spring.profiles.thymeleaf.encoding=UTF-8
spring.profiles.thymeleaf.check-template-location=true
spring.profiles.thymeleaf.prefix=classpath:/templates/
spring.profiles.thymeleaf.suffix=.html
spring.profiles.thymeleaf.cache=false

server.port=8989


# Database Source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://211.37.150.105:3306/shell_of_magic?autoReconnect=true 
spring.datasource.username=pangho
spring.datasource.password=Rer1625vq!

